<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Santiago | santihryyb@gmail.com" />
    <meta name="copyright" content="Ref to author | 2023 all rights recerved" />
  

    <link rel="stylesheet"   href="./styles/Styles.css" />

    <script src="https://kit.fontawesome.com/7dfdcd214b.js" crossorigin="anonymous"></script>
    <title></title>
   
  </head>

  
  <body >
    <header class="nav">
      <nav class="nav_navbar">
        <i class="fas fa-bars nav_hamburger"></i>
        <menu class="nav_menu">
          <li class="nav_li"><a href="./index.html" class="nav_Link">Tienda</a></li>
          <li class="nav_li"><a href="./juegos.html" class="nav_Link">Juegos</a></li>
          <li class="nav_li"><a href="./masVandidos.html" class="nav_Link">Los mas Vendidos</a></li>
          <li class="nav_li"><a href="./contactos.html" class="nav_Link">Contactos</a></li>
        </menu>
      </nav>
    </header>

<main class="games">
<section class="store">
    <article class="store_game">
        <img src="./images/mario-kart-8-deluxe.jpg" alt="Mario Cart&#8482; 8 Deluxe" >
        <div class="store_description">
        <h2>Mario Cart&#8482; 8 Deluxe</h2>
        <p>¡Calienta motores en la versión definitiva de Mario Kart™ 8 y juega donde y cuando quieras!</p>
       <p>Compite con tus amigos en carreras o en el modo batalla, que incluye circuitos nuevos y otros ya conocidos.
        Juega en el modo local y en 1080p en partidas de hasta 4 jugadores en el modo televisor.
        Todos los circuitos de la versión de Wii U, incluyendo el contenido descargable, están disponibles.</p>
       <p>Además, ¡los inklings aparecen como personajes invitados junto con otro personajes de juegos anteriores,
        como el Rey Bú, Huesitos y Bowser Jr!</p>
        <div class="p">
        <a href="./Mario.html">Comprar</a>
        <a href="#">Agregar</a>
        </div>
        </div>
    </article>

    <article class="trailer">
        <h2>Trailer</h2>
        <iframe width="98%" height="720" src="https://www.youtube.com/embed/tKlRN2YpxRE" title="Mario Kart 8 Deluxe - Nintendo Switch Presentation 2017 Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </article>
</section>
</main>

<aside class="aside">
    <div class="aside__media">
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.github.com"><i class="fab fa-github"></i></a>
    </div>
    <div class="aside__copy">
    <p>&copy; Company Name</p>
    </div>
</aside>


    
    
  </body>
  <script src="script.js"></script>
</html>
